<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9R8-Lr-m4x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-a4-iNs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-zK-AkC">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="vH6-Qd-O3m"/>
                                </constraints>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRc-a4-iNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2Ee-4l-RdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKp-zK-AkC" secondAttribute="trailing" constant="-16" id="2Q0-Zs-4iU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKp-zK-AkC" secondAttribute="bottom" id="faL-uH-O3M"/>
                            <constraint firstItem="hKp-zK-AkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gaM-w7-3Oq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRc-a4-iNs" secondAttribute="trailing" constant="-16" id="kGA-KO-gDN"/>
                            <constraint firstItem="fRc-a4-iNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sev-1M-0LE"/>
                            <constraint firstItem="fRc-a4-iNs" firstAttribute="bottom" secondItem="hKp-zK-AkC" secondAttribute="top" id="zza-Qi-NkA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mI-R0-6mO"/>
                    <connections>
                        <outlet property="tabBar" destination="hKp-zK-AkC" id="Q4v-fu-c2R"/>
                        <outlet property="tableView" destination="fRc-a4-iNs" id="yd8-5d-Wlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="113"/>
        </scene>
        <!--Single Tweet View Controller-->
        <scene sceneID="oJI-c1-lzP">
            <objects>
                <viewController storyboardIdentifier="SINGLE_TWEET_VC" id="FkC-9D-uj4" customClass="SingleTweetViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx6-vn-Oz2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ds0-nf-rCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BR8-jk-eZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-GY-6Rv">
                                <rect key="frame" x="16" y="80" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2Z3-Yf-nfb"/>
                                    <constraint firstAttribute="height" constant="48" id="ubj-4r-CRC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-BB-PI1">
                                <rect key="frame" x="72" y="80" width="65" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-4G-HE7">
                                <rect key="frame" x="72" y="95" width="87" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-zK-ezM">
                                <rect key="frame" x="16" y="148" width="568" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28n-FN-atc">
                                <rect key="frame" x="16" y="190" width="56" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44u-m2-Cdz">
                                <rect key="frame" x="16" y="224" width="14" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RetweetLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-yF-Dov">
                                <rect key="frame" x="34" y="224" width="68" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-79-ske">
                                <rect key="frame" x="110" y="224" width="15" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavoritesLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-Xa-xbi">
                                <rect key="frame" x="129" y="224" width="71" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36s-aU-mnM">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="mqj-pN-jrl"/>
                                </constraints>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOo-zK-ezM" firstAttribute="top" secondItem="Y9b-GY-6Rv" secondAttribute="bottom" constant="20" id="0HE-0g-s5i"/>
                            <constraint firstItem="7Bk-yF-Dov" firstAttribute="top" secondItem="28n-FN-atc" secondAttribute="bottom" constant="20" id="0bt-C7-ggN"/>
                            <constraint firstItem="OG3-BB-PI1" firstAttribute="leading" secondItem="Y9b-GY-6Rv" secondAttribute="trailing" constant="8" id="0eW-A3-Ybm"/>
                            <constraint firstItem="Ds0-nf-rCQ" firstAttribute="top" secondItem="36s-aU-mnM" secondAttribute="bottom" id="4x0-MJ-BBL"/>
                            <constraint firstItem="Y9b-GY-6Rv" firstAttribute="leading" secondItem="BR8-jk-eZt" secondAttribute="leadingMargin" id="5Fa-ge-3hc"/>
                            <constraint firstItem="Y9b-GY-6Rv" firstAttribute="top" secondItem="Tx6-vn-Oz2" secondAttribute="bottom" constant="16" id="6Ad-EO-AOY"/>
                            <constraint firstItem="qCP-Xa-xbi" firstAttribute="top" secondItem="28n-FN-atc" secondAttribute="bottom" constant="20" id="75D-o5-M3C"/>
                            <constraint firstItem="28n-FN-atc" firstAttribute="leading" secondItem="BR8-jk-eZt" secondAttribute="leadingMargin" id="9nw-ZQ-t8Z"/>
                            <constraint firstItem="cPS-79-ske" firstAttribute="leading" secondItem="7Bk-yF-Dov" secondAttribute="trailing" constant="8" id="E71-zU-0zi"/>
                            <constraint firstItem="TRt-4G-HE7" firstAttribute="top" secondItem="OG3-BB-PI1" secondAttribute="bottom" id="HSj-Gn-lVX"/>
                            <constraint firstItem="cPS-79-ske" firstAttribute="top" secondItem="28n-FN-atc" secondAttribute="bottom" constant="20" id="MZc-ae-LpC"/>
                            <constraint firstItem="36s-aU-mnM" firstAttribute="leading" secondItem="BR8-jk-eZt" secondAttribute="leadingMargin" constant="-16" id="Rki-Dz-Vhn"/>
                            <constraint firstItem="44u-m2-Cdz" firstAttribute="top" secondItem="28n-FN-atc" secondAttribute="bottom" constant="20" id="TGj-r7-FbD"/>
                            <constraint firstItem="WOo-zK-ezM" firstAttribute="leading" secondItem="BR8-jk-eZt" secondAttribute="leadingMargin" id="Zpb-Ph-ULu"/>
                            <constraint firstItem="44u-m2-Cdz" firstAttribute="leading" secondItem="BR8-jk-eZt" secondAttribute="leadingMargin" id="aF5-bR-Hsb"/>
                            <constraint firstItem="7Bk-yF-Dov" firstAttribute="leading" secondItem="44u-m2-Cdz" secondAttribute="trailing" constant="4" id="aMa-fP-93C"/>
                            <constraint firstItem="28n-FN-atc" firstAttribute="top" secondItem="WOo-zK-ezM" secondAttribute="bottom" constant="20" id="cRM-PI-anz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOo-zK-ezM" secondAttribute="trailing" id="hWf-mL-bfm"/>
                            <constraint firstItem="qCP-Xa-xbi" firstAttribute="leading" secondItem="cPS-79-ske" secondAttribute="trailing" constant="4" id="lSx-bn-St4"/>
                            <constraint firstItem="OG3-BB-PI1" firstAttribute="top" secondItem="Tx6-vn-Oz2" secondAttribute="bottom" constant="16" id="pNM-We-d23"/>
                            <constraint firstItem="TRt-4G-HE7" firstAttribute="leading" secondItem="Y9b-GY-6Rv" secondAttribute="trailing" constant="8" id="t1Q-ZL-QaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36s-aU-mnM" secondAttribute="trailing" constant="-16" id="y0R-hZ-Fpv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageViewSTVC" destination="Y9b-GY-6Rv" id="Q9K-aP-koa"/>
                        <outlet property="favoriteCountLabelSTVC" destination="cPS-79-ske" id="aRM-Pe-xhU"/>
                        <outlet property="favoriteLabelSTVC" destination="qCP-Xa-xbi" id="17n-4h-Eg2"/>
                        <outlet property="nameTextSTVC" destination="OG3-BB-PI1" id="laC-zq-Oiu"/>
                        <outlet property="retweetCountLabelSTVC" destination="44u-m2-Cdz" id="fjC-x4-cqZ"/>
                        <outlet property="retweetLabelSTVC" destination="7Bk-yF-Dov" id="QwX-Lx-FxH"/>
                        <outlet property="tabBar" destination="36s-aU-mnM" id="nQB-qr-Nff"/>
                        <outlet property="timeLabelSTVC" destination="28n-FN-atc" id="KXm-hR-oQD"/>
                        <outlet property="tweetTextSTVC" destination="WOo-zK-ezM" id="Ybw-rT-SXz"/>
                        <outlet property="userNameTextSTVC" destination="TRt-4G-HE7" id="emP-Ob-pZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bd-sr-QsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="113"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="Ihu-fS-bwa">
            <objects>
                <viewController storyboardIdentifier="USER_TIMELINE_VC" id="iKZ-rQ-Dys" customClass="UserTimelineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phR-2c-ysb"/>
                        <viewControllerLayoutGuide type="bottom" id="a1o-Y8-ofL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3i-AB-Kx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-yQ-g8R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="60N-1K-VSl">
                                    <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-RZ-xSQ">
                                            <rect key="frame" x="260" y="16" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="gZN-be-2Ks"/>
                                                <constraint firstAttribute="width" constant="80" id="pVQ-8A-YMG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-0o-Pie">
                                            <rect key="frame" x="253" y="104" width="95" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-B1-ZD2">
                                            <rect key="frame" x="264" y="133" width="73" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ijK-B1-ZD2" firstAttribute="top" secondItem="xaB-0o-Pie" secondAttribute="bottom" constant="5" id="6Ca-iK-olV"/>
                                        <constraint firstItem="xaB-0o-Pie" firstAttribute="top" secondItem="0OD-RZ-xSQ" secondAttribute="bottom" constant="8" id="9qi-5s-xRd"/>
                                        <constraint firstAttribute="centerX" secondItem="xaB-0o-Pie" secondAttribute="centerX" id="LEg-et-S00"/>
                                        <constraint firstItem="0OD-RZ-xSQ" firstAttribute="top" secondItem="60N-1K-VSl" secondAttribute="top" constant="16" id="ft0-zV-ru8"/>
                                        <constraint firstAttribute="centerX" secondItem="ijK-B1-ZD2" secondAttribute="centerX" id="wMu-Cx-4ia"/>
                                        <constraint firstAttribute="centerX" secondItem="0OD-RZ-xSQ" secondAttribute="centerX" id="wqE-eL-CVE"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-pP-LMH">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="MuI-6T-1sX"/>
                                </constraints>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwm-yQ-g8R" firstAttribute="leading" secondItem="t3i-AB-Kx2" secondAttribute="leadingMargin" constant="-16" id="6he-3N-n2A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmg-pP-LMH" secondAttribute="trailing" constant="-16" id="Izs-oc-kGO"/>
                            <constraint firstItem="bwm-yQ-g8R" firstAttribute="top" secondItem="t3i-AB-Kx2" secondAttribute="topMargin" id="M7G-jl-DbB"/>
                            <constraint firstItem="a1o-Y8-ofL" firstAttribute="top" secondItem="nmg-pP-LMH" secondAttribute="bottom" id="Qcg-So-WSa"/>
                            <constraint firstItem="nmg-pP-LMH" firstAttribute="leading" secondItem="t3i-AB-Kx2" secondAttribute="leadingMargin" constant="-16" id="mq7-Zy-cI7"/>
                            <constraint firstItem="a1o-Y8-ofL" firstAttribute="top" secondItem="bwm-yQ-g8R" secondAttribute="bottom" constant="49" id="nWR-pj-CuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwm-yQ-g8R" secondAttribute="trailing" constant="-16" id="wcy-i2-wGd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="avatarImageViewUTVC" destination="0OD-RZ-xSQ" id="1EF-p5-p8c"/>
                        <outlet property="locationTextUTVC" destination="ijK-B1-ZD2" id="uZ4-7h-BDA"/>
                        <outlet property="nameTextUTVC" destination="xaB-0o-Pie" id="Zbh-NZ-J19"/>
                        <outlet property="tabBar" destination="nmg-pP-LMH" id="A16-wa-udf"/>
                        <outlet property="tableView" destination="bwm-yQ-g8R" id="asx-fv-VUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqT-RH-8HY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUJ-Ij-YVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9R8-Lr-m4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jt6-0A-M5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdy-NI-Lnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWL-jy-nfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
    </scenes>
</document>
